# Lists

Hello there.

* First item
* Second item

Now a little bit more.

1. Procedure
2. Step
    * What do you think
    * of this?
3. More
    * What do you think
    * of this,
        1. My
        2. Friend
4. End        
